\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pomôcky a postup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pomôcky}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Postup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabuľky a výpočty}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graf dráhy}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf $s_z$ a $s_f$ v závislosti od $t$}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graf rýchlosti}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf $v_z$ a $v_f$ v zásvislosti od ničoho}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Záver}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
