\babel@toc {slovak}{}
\contentsline {section}{\numberline {1}Teoretický Úvod}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Jednotky hustoty}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Popis experimentu}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pomôcky}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Postup}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Výpočty}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tabuľka}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Valček 1}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Valček 2}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Valček 3}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Valček 4}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Priemer}{4}{subsection.3.6}%
\contentsline {section}{\numberline {4}Porovnanie}{5}{section.4}%
\contentsline {section}{\numberline {5}Záver}{5}{section.5}%
