<html lang="sk">
<style>

footer{
  min-width:100%;
  height:100px;
  text-align:center;
  padding-top:100px;
  padding-bottom:45px;
  background:black;
  color:white;
  }
  
html{
  font-family:Helvetica;
  zoom:150%;
  }
entry{
  display:block;
  padding-top:10px;
  padding-bottom:10px;
  }
p{
  display:inline block;
  text-indent:20px;

  }
ol{
  text-indent:10px;
  }
li::marker{
  text-indent:100px;
  font-size:20pt;
  font-weight:bolder;
  }
entrylist{
  display:inline block
  }
entry{
  text-indent:20px;
  }
name{
  color:maroon;
  font-weight:bolder;
  }
name::after{
  content:" - ";
  color:black;
  font-weight:normal;
  }
img{  
  display:inline;
  }
desc{
  color:darkgreen;
  font-weight:bolder
  }
</style>
<head>
<script>
document.createElement("entrylist");
document.createElement("entry");
document.createElement("name");
document.createElement("desc");
</script>
<meta charset="utf-8">
<link rel="alternate" href="#">
<title>DU z biologie</title>
</head>
<body>
<h1>Listy</h1>
<ol>
  <li>
    <section>
      <header>
      <hgroup>
      <h2>Pajaseň žliazkatý</h2><em>(Ailanthus altissima)</em>
      </hgroup>
      </header>
      <main>
      <p>
      <img src="https://github.com/jenca-adam/skolskeveci/raw/main/list.jpeg" style="border:3px dotted gray"></img>
      <entrylist>
      <entry>
      <name>Typ listu</name><desc>Zložený</desc>
      </entry>
      <entry>
      <name>Tvar listu</name><desc>Kopijovitý</desc>
      </entry>
      <entry>
      <name>Členitosť čepele</name><desc>Celistvookrajová</desc>
      </entry>
      <entry>
      <name>Žilnatina</name><desc>Perovitá</desc>
      </entry>
      <entry>
      <name>Postavenie listov</name><desc>Striedavé</desc>
      </entry>

      </entrylist>
      </div>
      </p>
      </main>
      
    </section>
  </li>
  <li>
    <section>
    
      <header>
      <hgroup>
      <h2>Javor Mliečny</h2><em>(Acer platanoides)</em>
      </hgroup>
      </header>
      <main>
      <p>
      <img src="https://github.com/jenca-adam/skolskeveci/raw/main/javor.jpef" style="border:3px dotted gray"></img>
      <entrylist>
      <entry>
      <name>Typ listu</name><desc>Jednoduchý</desc>
      </entry>
      <entry>
      <name>Tvar listu</name><desc>Laločnatý</desc>
      </entry>
      <entry>
      <name>Členitosť čepele</name><desc>Celistvookrajová</desc>
      </entry>
      <entry>
      <name>Žilnatina</name><desc>Dlaňovitá</desc>
      </entry>
      <entry>
      <name>Postavenie listov</name><desc>Striedavé</desc>
      </entry>

      </entrylist>
      </div>
      </p>
      </main>
      
    </section>
      
</ol>
<footer>Domaca uloha z biologia prima A adam jenca</footer>
</body>
</html>
