\documentclass{article}
\usepackage{polyglossia}
\setdefaultlanguage{slovak}
\begin{document}
\hrule
\medskip
\begin{center}
\textbf{\huge ZADANIE}
\end{center}
\medskip
\hrule
\medskip
\large
Jožko má doniesť ťažkú tehlu na miesto vzdialené $1$ km. 
V polovici cesty je fúrik.
Jožko s tehlou ide $\frac{1}{4}$ jeho normálnej rýchlosti, s fúrikom s tehlou $\frac{1}{3}$ jeho normálnej rýchlosti a s prázdnym fúrikom $\frac{1}{2}$ jeho normálnej rýchlosti.\\
Jožko stojac znožmo meria $2$ metre, pričom jeho nohy tvoria $\frac{4}{7}$ jeho výšky.
Urobiť jeden krok mu zaberie $\frac{3}{4}$ sekundy.
Keď Jožko urobí krok, meria $\frac{39}{40}$ jeho zvyčajnej výšky.\\
\medskip
\\
\textbf{Ako najrýchlejšie vie Jožko preniesť tehlu na miesto určenia a ako dlho mu to bude trvať? (Stačí, keď budete rátať na šesť desatinných miest.)}
\medskip
\hrule
\end{document}
