<html>
<head>
<title>
Ayoreo Gallery
</title>
<style>
h1{
  text-align:center;
  }
body{
  font-family:roboto,sans-serif,helvetica;
  background:#331133;
  color:#dea;
  overflow:hidden;

  }
.bullet{
  border:1px solid orange;
  background-color:transparent;
  border-radius:50%;
  width:10px;
  height:10px;
  margin:1px;
  display:inline-block;
}


.active{
  background-color:orange !important;
}
#timer{
  background:orange;
  position:absolute;
  top:85%;
  left:45%;
  margin:auto;
  height:7px;
}
#zvs{
 background:#abc;
  position:absolute;
  top:85%;
  right:45%;
  margin:auto;
  height:7px;
} 
#max{
  background:#00aa00;
  position:absolute;
  top:85%;
  left:45%;
  margin:auto;
  height:6px;
  border:0.5px solid orange;
}
</style>
</head>
<body>

<div id="wrapper" style="min-width:100%;min-height:100%;z-index:1">

<h1>Ayoreo people</h1>
<br>
<br>
<div id="gallery" style="min-width:100%;min-height:65%;margin:auto;text-align:center;"></div>
<span id="prev" class="sipk" style="position:absolute;left:20%;top:35%;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#dea"><path d="M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z"/></svg></span>
<span id="next" class="sipk" style="position:absolute;right:17%;top:35%;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#dea"><path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z"/></svg></span>
<div id="bullets"  style="position:absolute;margin:auto;text-align:center;top:90%;left:47%;">
</div>
<div id="max"></div>
<div id="timer"style="width:0px;"></div>

</div>
<div style="min-width:100%;min-height:100%;opacity:0.5;top:0px;position:fixed;z-index:-1;"><img src="bg.jpg" style="min-width:100%;min-height:100%;opacity:0.5"></div>

<script src="jquery-3.6.0.min.js"></script>
  <script src="gallery.js"></script>

</body>
</html>


