\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoretický úvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teplo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hmotnostná tepelná kapacita}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kalometrická rovnica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pomôcky}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Postup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Výpočet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Záver}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
