-> Past simple

Form: "[irregular | root + "ed"]"
Ex. "He finished his work in 1984"
Actions which both started and finished in the past.
They mostly end with "ed"
IRREGULAR VERBS - some verbs don't end with "ed" in past simple. Ex. "did" ,"ate", "went"

In questions and negatives : "did ('nt)? <inf.>" Ex. "When did you die?", "I didn't think it was necessary"

to be -    
     I   -  was			   We - were
                                   You - were 
     He/she/it  -  was             They -  were

RULES:
	1. past routines and habits.
		-"James had croissants for breakfast every day when he was in France"
	2. actions which happened in sequence in the past.
		-"Nancy went to the shops, bought a pizza and took it home."
	3. actions or situations which started and finished in the past.
		-"I cooked fish last week"
	
-> USED TO & WOULD

==> used to
	1. Things that happened a lot in the past, but not anymore (We can also use this with "would")
			-"I used to swim a lot as a child but now I've gotten lazy."
	2. Things that were true, but are not true anymore
			-"This building used to be a post office, but it's a computer store now."

