Past continuous

form: "<subject> [was|were]  <verb> ing"
Ex. "I was doing", "You were making"

Singular- was
Plural- were

The subject was in the middle of an action described by the verb at a certain time.
The action had already started before, but it had not finished.

Often used with past simple to indicate that an action happened in the middle of something else.
Ex.:
	 "Matt phoned while we were having dinner"
	 "I hurt my back when I was working in the garden"

Stative verbs are not used in past continuous

To be - 
             I/he/she/it  was  doing  
             We/you/they were doing

RULES:
	1. an action that was in progress at a specific time in the past
		- "I was making coffee at 7 o'clock in the morning"
	2. two or more actions in progress at the same time in the past
		- "Jennifer was watching TV while her dad was cooking dinner."
	3. an action that was in progress in the past but was interrupted by another action
		- "Dad was chopping carrot when the phone rang"
	4. background information in a story
		- "It was raining, and the wind was blowing"
		
