Present perfect

1. Simple
Form: "<subject> ha/[ve|s] <participle>"
Ex. "Have you travelled a lot recently?"

to be:
	I have been
	You have been
	He/she/it *has* been
	
	We have been
	They have been


RULES:
     1. Something that happened in the past influences the current situation:  
                           - "There's been an accident. The road is closed"
     2. Actions that have just finished
                           -"The students have just completed a project."
     3. Experiences and achievements
                           -"The scientist has won many prizes"
     4. Actions that happened at an indefinite time in the past.
                            -"I've lost my keys"
           
NOTE:
                        
We can use present perfect simple with just, already or yet:
                               
    - "I've just arrived."
    - "I haven't done it yet"
    - "I've already eaten"
                    
               BEEN (TO) = visited

WARNING:
	If an action has both began and ended in the past we use PAST SIMPLE.
	If we don't know or mention when the completed action has happened, we use PRESENT PERFECT SIMPLE



2. Continuous

Form:
      "<subject> have been <verb>-ing"
Ex. "I've been trying to fix this for a very long time."

RULES:
     1. Actions that began in the past and are still in progress or have happened repeatedly until now.
			- "We have been recycling for many years now."
     2. Actions that happened for a period of time and have finished; with results in the present.
			- "He is sunburnt because he's been walking on the beach"
     3. Emphasis of how long actions have been in progress for.
			- "The explorers have been travelling through the jungle for ten months"

