\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pomôcky a postup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pomôcky}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Postup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Údaje a výpočty}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Výpočty}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Záver}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
