Past simple

Form: "[irregular | root + "ed"]"
Ex. "He finished his work in 1984"
Actions which both started and finished in the past.
They mostly end with "ed"
IRREGULAR VERBS - some verbs don't end with "ed" in past simple. Ex. "did" ,"ate", "went"

In questions and negatives : "did ('nt)? <inf.>" Ex. "When did you die?", "I didn't think it was necessary"

to be -    
     I   -  was                             We - were
                                                  You - were 
     He/she/it  -  was             They -  were