Past continuous

form: "<subject> [was|were]  <verb> ing"
Ex. "I was doing", "You were making"

Singular- was
Plural- were

The subject was in the middle of an action described by the verb at a certain time.
The action had already started before, but it had not finished.

Often used with past simple to indicate that an action happened in the middle of something else.
Ex. "Matt phoned while we were having dinner";"I hurt my back when I was working in the garden"

Stative verbs are not used in past continuous

To be - 
             I/he/she/it  was  doing  
             We/you/they were doing