Present
Perfect

1. Simple
Form: "<subject> ha/[ve|s] <participle>"
Ex. "Have you travelled a lot recently?"
We use it with:
   1. Something that happened in the past influences the current situation:  
                           - "There's been an accident. The road is closed"
     2. Actions that have just finished
                           -"The students have just completed a project."
     3. Experiences and achievements
                           -"The scientist has won many prizes"
      4. Actions that happened at an indefinite time in the past.
                            -"I've lost my keys"
           
NOTE:
                        
We can use present perfect with just, already or yet:
                               
    - "I've just arrived."
    - "I haven't done it yet"
    - "I've already eaten"
                    
               BEEN (TO) = visited

2. Continuous

Form:
      "<subject> have been <verb>-ing"