\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Postup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabuľky}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klávesa Enter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Klávesa Ľavý Shift}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Klávesa Medzerník}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Všetky klávesy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Celkový priemer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Záver}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
