\selectlanguage *{slovak}
\beamer@sectionintoc {1}{Hudba}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Barok}{4}{0}{1}
\beamer@subsubsectionintoc {1}{1}{1}{Nástroje}{5}{0}{1}
\beamer@subsubsectionintoc {1}{1}{2}{Skladatelia}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Klasicizmus}{7}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{Skladatelia}{8}{0}{1}
\beamer@sectionintoc {2}{Literatúra}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{17. storočie}{10}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Významní spisovatelia 17. storočia}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{18. storočie}{12}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Významní spisovatelia 18. storočia}{13}{0}{2}
\beamer@sectionintoc {3}{Architektúra}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Baroková architektúra}{15}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Raný barok}{16}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{Vrcholný barok}{17}{0}{3}
\beamer@subsubsectionintoc {3}{1}{3}{Neskorý barok}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{Klasicizmus}{19}{0}{3}
\beamer@sectionintoc {4}{Výtvarné umenie}{20}{0}{4}
\beamer@subsectionintoc {4}{1}{Barok}{21}{0}{4}
\beamer@subsubsectionintoc {4}{1}{1}{Námety}{22}{0}{4}
\beamer@subsubsectionintoc {4}{1}{2}{Predstavitelia}{23}{0}{4}
\beamer@subsectionintoc {4}{2}{Klasicizmus}{24}{0}{4}
\beamer@sectionintoc {5}{Kvíz}{25}{0}{5}
\beamer@subsectionintoc {5}{1}{Hudba}{26}{0}{5}
\beamer@subsectionintoc {5}{2}{Literatúra}{30}{0}{5}
\beamer@subsectionintoc {5}{3}{Architektúra}{34}{0}{5}
\beamer@subsectionintoc {5}{4}{Výtvarné umenie}{38}{0}{5}
\beamer@sectionintoc {6}{Zdroje}{43}{0}{6}
