\selectlanguage *{slovak}
\beamer@sectionintoc {1}{Hudba}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Barok}{4}{0}{1}
\beamer@subsubsectionintoc {1}{1}{1}{Nástroje}{5}{0}{1}
\beamer@subsubsectionintoc {1}{1}{2}{Skladatelia}{6}{0}{1}
\beamer@sectionintoc {2}{Literatúra}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{17. storočie}{10}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Významní spisovatelia 17. storočia}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{18. storočie}{12}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Významní spisovatelia 18. storočia}{13}{0}{2}
\beamer@sectionintoc {3}{Architektúra}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Baroková architektúra}{15}{0}{3}
\beamer@sectionintoc {4}{Zdroje}{16}{0}{4}
