<html id="content">
<head>
<style>
html {
  font-style: italic;
  text-rendering: optimizeLegibility;
  min-height: 100%;
  animation-name:crcl;
  animation-duration:5s;
  animation-iteration-count:infinite;
  animation-direction:alternate;
  }
@keyframes crcl{
  0%{
    background: black;
    transform:rotate(0deg);
    color:white}
  50%{
    background: grey;
    transform:rotate(0deg);
    color:white}
  
  100%{background:white ;
    transform:rotate(90deg);
    color:black}
    
  
}
#animated_div {
width:75px;
height:75px;
background: #92B901;
color: #ffffff;
position: relative;
font-weight:bold;
font-size:20px;
padding:10px;
animation:animated_div 5s infinite alternate;
-moz-animation:animated_div 5s infinite alternate;
-webkit-animation:animated_div 5s infinite alternate;
-o-animation:animated_div 5s infinite alternarw;
border-radius:5px;
-webkit-border-radius:5px;
}

@keyframes animated_div
{
0% {transform: rotate(0deg);left:0px;}
25% {transform: rotate(20deg);left:0px;}
50% {transform: rotate(0deg);left:500px;}
55% {transform: rotate(0deg);left:500px;}
70% {transform: rotate(0deg);left:500px;background:#1ec7e6;}
100% {transform: rotate(-360deg);left:0px;}
}

@-webkit-keyframes animated_div
{
0% {-webkit-transform: rotate(0deg);left:0px;}
25% {-webkit-transform: rotate(20deg);left:0px;}
50% {-webkit-transform: rotate(0deg);left:500px;}
55% {-webkit-transform: rotate(0deg);left:500px;}
70% {-webkit-transform: rotate(0deg);left:500px;background:#1ec7e6;}
100% {-webkit-transform: rotate(-360deg);left:0px;}
}

@-moz-keyframes animated_div
{
0%  {-moz-transform: rotate(0deg);left:0px;}
25% {-moz-transform: rotate(20deg);left:0px;}
50%  {-moz-transform: rotate(0deg);left:500px;}
55%  {-moz-transform: rotate(0deg);left:500px;}
70%  {-moz-transform: rotate(0deg);left:500px;background:#1ec7e6;}
100% {-moz-transform: rotate(-360deg);left:0px;}
}

@-o-keyframes animated_div
{
0% {transform: rotate(0deg);left:0px;}
25% {transform: rotate(20deg);left:0px;}
50%  {transform: rotate(0deg);left:500px;}
55%  {transform: rotate(0deg);left:500px;}
70%  {transform: rotate(0deg);left:500px;background:#1ec7e6;}
100% {transform: rotate(-360deg);left:0px;}
}
</style>
</head>
<body>
<h2><center><div id="animated_div"><em>Adam Jenca</em></center></h2>

<h1>Rimania na Slovensku</h1>


<h3>Pred Rimanmi</h3>

<p>Pred Rimanmi(5.&ndash;1. stor. pred Kr.) v oblasti Slovenska boli iba Kelti a v roku 66 pred Kr. ich vyhnali Dáci.</p>

<h3>Prvé prieniky Rimanov na územie dnešného Slovenska</h3>

<p>Okolo roku 10 viedol Marcius Vincius bojovú výpravu proti Dákom, ktorí už vtedy boli na Slovensku usídlení. Porazil ich, a podmanil si kmene Kotínov. Hranicu Ríma posunul až k Dunaju(Dovtedy bola hranicou provincia Illyricum na juhu dnešného Maďarska).
K Illyricu sa neskôr pridali ďalšie provincie(Carnuntum(Vieďeň),Brigitum,Aquinco).</p>

<h3>Markomanské vojny</h3>

<p>Na hranici medzi Rímom a barbarskými územiami vládlo napätie, lebo barbari si nechceli nechať svoje územie vziať a sústavne útočili na rímsku hranicu.
Z Východu rímski vojaci priniesli mor, teda keď barbari pevnejšie zaútočili na hranicu, porazili Rimanov a dostali sa ďaleko na rímske územie, odkiaľ ich musel vyháňať Marcus Aurelius.</p>
</body>
</html>
